<!DOCTYPE html>
<html>

<head>

    <title>Calculator.js</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>

</head>

<body>
    <div class="overlay">
        <div class="background"></div>
    </div>

    <svg id="calculator" xmlns="http://www.w3.org/2000/svg" style="isolation:isolate" width="100%" height="90%" viewBox="0 0 1390 1200">
        <defs>
            <clipPath id="_clipPath_u4wHw62r384HuuEAK8THs4ibzMaIFEai">
              <path d="M0 0h1390v1200H0z"/>
            </clipPath>
            <filter x="-22.5%" y="-28.1%" width="145.0%" height="156.2%" filterUnits="objectBoundingBox" id="filter-1">
              <feOffset dx="0" dy="0" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
              <feGaussianBlur stdDeviation="5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.404296875 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
              <feMerge>
                  <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                  <feMergeNode in="SourceGraphic"></feMergeNode>
              </feMerge>
            </filter>
            <filter x="-5.9%" y="-4.7%" width="111.7%" height="109.4%" filterUnits="objectBoundingBox" id="filter-2">
              <feOffset dx="0" dy="0" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
              <feGaussianBlur stdDeviation="3" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
              <feMerge>
                  <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                  <feMergeNode in="SourceGraphic"></feMergeNode>
              </feMerge>
          </filter>
        
        </defs>
        <g clip-path="url(#_clipPath_u4wHw62r384HuuEAK8THs4ibzMaIFEai)">
          <g id="Calculator-SVG">
            <g id="Additional">
              <g id="Additional Body">
                <path d="M889 405H291v585c0 53.625 43.875 97.5 97.5 97.5h403c53.625 0 97.5-43.875 97.5-97.5V405z" fill="#484848"/>
                <path d="M791.5 112.5h-403c-53.625 0-97.5 43.875-97.5 97.5v219.375h598V210c0-53.625-43.875-97.5-97.5-97.5z" fill="#373737"/>
              </g>
              <g id="Additional Screen" class="screen" onclick="focusDisplay('ans')">
                <path id="additional-screen" d="M791.5 356.25H575.375c-14.625 0-24.375-9.75-24.375-24.375V210c0-14.625 9.75-24.375 24.375-24.375H791.5c14.625 0 24.375 9.75 24.375 24.375v121.875c0 14.625-9.75 24.375-24.375 24.375z" fill="#9CCC65"/>
                <text transform="translate(579.694 305.852)" id="additional-input" class="no-select" font-family="Open Sans, sans-serif" font-size="90" font-weight="400" fill="#3f3d3d">
                  0
                </text>
                <path id="ad-leftArrow" class="arrow-hidden" d="M562 271.5l3.75-7.25 3.75-7.25v29l-3.75-7.25-3.75-7.25z" fill="#3F3D3D"/>
                <path id="ad-rightArrow" class="arrow-hidden" d="M807.5 271.5l-3.75 7.25L800 286v-29l3.75 7.25 3.75 7.25z" fill="#3F3D3D" id="Group"/>
              </g>
              <g id="Additional Keyboard">
                <g class="button" onclick="input('pi')" id="pi">
                  <path d="M805.125 1014.375H732c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375V990c0 14.625-9.75 24.375-24.375 24.375z" fill="#BDBDBD"/>
                  <path d="M786.343 980.278q1.54.14 2.205.805t.665 1.855q0 1.47-1.085 2.17t-3.185.56l-1.89-.14q-5.74-.42-8.505-3.465-2.765-3.045-2.765-8.995v-16.45h-9.17q-.35 16.17-4.13 26.74-.42 1.26-1.435 1.89-1.015.63-2.205.63-1.4 0-2.45-.84-1.05-.84-1.05-2.31 0-.63.21-1.33 1.75-5.32 2.8-11.725 1.05-6.405 1.19-13.055h-4.55q-1.47 0-2.275-.735-.805-.735-.805-1.995 0-1.26.805-1.995.805-.735 2.275-.735h33.39q1.47 0 2.275.735.805.735.805 1.995 0 1.26-.805 1.995-.805.735-2.275.735h-5.53v16.94q0 3.29 1.365 4.83t4.165 1.75l1.96.14z" fill="#444"/>
                </g>
                <g class="button" onclick="input('deleteLast')" id="delete">
                  <path d="M803.5 575.625h-73.125c-14.625 0-24.375-9.75-24.375-24.375V502.5c0-14.625 9.75-24.375 24.375-24.375H803.5c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#FF5252"/>
                  <path d="M762.867 523.253v-10.232c0-1.655-1.164-2.327-2.598-1.5l-11.997 6.927-11.998 6.927c-1.434.828-1.434 2.172 0 3l11.998 6.927 11.997 6.927c1.434.827 2.598.155 2.598-1.5v-10.232h34.94a.87.87 0 0 0 .869-.869v-5.506a.87.87 0 0 0-.869-.869h-34.94z" fill="#6A1E1E"/>
                </g>
                <g class="button" onclick="getAns()" id="ans">
                    <path d="M637.5 575.625h-73.125c-14.625 0-24.375-9.75-24.375-24.375V502.5c0-14.625 9.75-24.375 24.375-24.375H637.5c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#FF5252"/>
                    <path d="M585.727 540.037q.225.541.225.901 0 .855-.697 1.44-.698.585-1.553.585-.585 0-1.102-.338-.518-.338-.788-.967l-2.97-6.75h-16.47l-2.97 6.75q-.27.629-.81.967-.54.338-1.125.338-.9 0-1.597-.585-.698-.585-.698-1.44 0-.36.225-.901l12.69-27.764q.315-.721 1.013-1.125.697-.405 1.462-.405t1.463.405q.697.404 1.012 1.125l12.69 27.764zm-15.12-23.714l-6.57 14.895h13.185l-6.615-14.895zm44.01-5.535q.99 0 1.598.652.607.653.607 1.688v27.495q0 1.035-.63 1.687-.63.653-1.62.653-1.17 0-1.8-.9l-17.64-23.266v21.826q0 1.035-.607 1.687-.608.653-1.598.653-.99 0-1.575-.63t-.585-1.71v-27.495q0-1.035.63-1.688.63-.652 1.62-.652 1.17 0 1.8.9l17.64 23.31v-21.87q0-1.035.585-1.688.585-.652 1.575-.652zm20.07 32.31q-3.42 0-6.502-.946-3.083-.944-4.928-2.609-.855-.72-.855-1.845 0-.81.45-1.373.45-.562 1.08-.562.63 0 1.53.585 4.005 2.97 9.135 2.97 3.6 0 5.535-1.35t1.935-3.87q0-1.98-1.8-2.97-1.8-.99-5.76-1.89-3.78-.81-6.21-1.846-2.43-1.034-3.802-2.812-1.373-1.777-1.373-4.522t1.508-4.883q1.507-2.138 4.207-3.33 2.7-1.192 6.165-1.192 3.195 0 5.895.899 2.7.901 4.59 2.656.9.765.9 1.845 0 .765-.472 1.349-.473.585-1.103.585-.585 0-1.485-.585-2.07-1.574-3.892-2.272-1.823-.697-4.388-.697-3.465 0-5.4 1.417-1.935 1.417-1.935 3.937 0 2.161 1.71 3.263 1.71 1.102 5.49 2.003 3.96.9 6.413 1.867 2.452.968 3.915 2.655 1.462 1.688 1.462 4.343 0 2.7-1.507 4.792-1.508 2.093-4.23 3.24-2.723 1.148-6.278 1.148z" fill-rule="evenodd" fill="#6A1E1E"/>
                </g>
                <g class="button" onclick="input('sqrt')" id="sqrt">
                  <path d="M805.125 868.125H732c-14.625 0-24.375-9.75-24.375-24.375V795c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#BDBDBD"/>
                  <path d="M789.173 789.707l-20.508 59.336h-5.332l-9.297-25.942h-6.084v-5.982h10.493l7.486 21.431 17.158-48.843h6.084z" fill="#444"/>
                </g>
                <g class="button" onclick="input(40)" id="left-parenthesis">
                  <path d="M634.5 721.875h-73.125c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375H634.5c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#BDBDBD"/>
                  <path d="M605.148 643.025q-4.06 6.16-6.51 14t-2.45 15.96q0 8.12 2.415 15.995t6.545 14.245q.14.28.14.49 0 .98-2.03 1.89-1.26.42-1.995.42-.735 0-1.225-.7-3.22-4.41-6.335-13.02-3.115-8.61-3.115-19.18t3.115-19.18q3.115-8.61 6.335-13.02.49-.7 1.225-.7.735 0 1.995.42 2.03.91 2.03 1.89 0 .21-.14.49z" fill="#444"/>
                </g>
                <g class="button" onclick="input(41)" id="right-parenthesis">
                  <path d="M805.125 721.875H732c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#BDBDBD"/>
                  <path d="M761.353 703.225q4.13-6.37 6.545-14.245 2.415-7.875 2.415-15.995t-2.45-15.96q-2.45-7.84-6.51-14-.14-.28-.14-.49 0-.98 2.03-1.89 1.26-.42 1.995-.42.735 0 1.225.7 3.22 4.41 6.335 13.02 3.115 8.61 3.115 19.18t-3.115 19.18q-3.115 8.61-6.335 13.02-.49.7-1.225.7-.735 0-1.995-.42-2.03-.91-2.03-1.89 0-.21.14-.49z" fill="#444"/>
                </g>
                <g class="button" onclick="input(46)" id="dot">
                  <path d="M634.5 1014.375h-73.125c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375H634.5c14.625 0 24.375 9.75 24.375 24.375V990c0 14.625-9.75 24.375-24.375 24.375z" fill="#BDBDBD"/>
                  <path d="M589.236 986.898q0-4.277 2.227-6.562 2.226-2.285 6.445-2.285 4.278 0 6.504 2.373 2.227 2.373 2.227 6.474 0 4.161-2.256 6.592-2.256 2.432-6.475 2.432-4.219 0-6.445-2.402-2.227-2.403-2.227-6.622z" fill="#444"/>
                </g>
                <g class="button" onclick="input(101)" id="e">
                    <path d="M637.5 868.125h-73.125c-14.625 0-24.375-9.75-24.375-24.375V795c0-14.625 9.75-24.375 24.375-24.375H637.5c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#BDBDBD"/>
                    <path d="M612.158 826.785q.84 0 1.38.66.54.66.54 1.68 0 1.74-2.16 2.94-2.1 1.2-4.59 1.86-2.49.66-4.77.66-6.96 0-10.98-4.05-4.02-4.05-4.02-11.07 0-4.5 1.77-7.98 1.77-3.48 4.98-5.4 3.21-1.92 7.29-1.92 5.88 0 9.3 3.78 3.42 3.78 3.42 10.2 0 2.4-2.16 2.4h-18.54q.6 9.3 8.94 9.3 2.22 0 3.84-.6 1.62-.6 3.42-1.56.18-.12.99-.51t1.35-.39zm-10.44-18.18q-3.48 0-5.58 2.22t-2.52 6.24h15.48q-.18-4.08-2.07-6.27-1.89-2.19-5.31-2.19z" fill-rule="evenodd" fill="#444"/>
                        </g>
              </g>
            </g>
            <g id="Main">
              <g id="Body">
                <path d="M891 405H111v585c0 53.625 43.875 97.5 97.5 97.5h585c53.625 0 97.5-43.875 97.5-97.5V405z" fill="#616161"/>
                <path d="M793.5 112.5h-585c-53.625 0-97.5 43.875-97.5 97.5v219.375h780V210c0-53.625-43.875-97.5-97.5-97.5z" fill="#424242"/>
              </g>
              <g id="Screen" class="screen" onclick="focusDisplay('main')">
                <path id="main-screen" class="focus" d="M793.5 356.25h-585c-14.625 0-24.375-9.75-24.375-24.375V210c0-14.625 9.75-24.375 24.375-24.375h585c14.625 0 24.375 9.75 24.375 24.375v121.875c0 14.625-9.75 24.375-24.375 24.375z" fill="#9CCC65"/>
                <text id="main-input" transform="translate(217.454 313.611)" class="no-select" font-family="Open Sans, sans-serif" font-size="110" font-weight="400" fill="#3f3d3d">
                  0
                </text>
                <path id="leftArrow" class="arrow-hidden" d="M195 271.5l3.75-7.25 3.75-7.25v29l-3.75-7.25-3.75-7.25z" fill="#3F3D3D"/>
                <path id="rightArrow" class="arrow-hidden" d="M809.5 271.5l-3.75 7.25L802 286v-29l3.75 7.25 3.75 7.25z" fill="#3F3D3D"/>
              </g>
              <g id="Keyboard">
                <g class="button" onclick="input(49)" id="one">
                  <path d="M281.625 575.625H208.5c-14.625 0-24.375-9.75-24.375-24.375V502.5c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#E0E0E0"/>
                  <path d="M250.761 501.89v49.97h-8.032v-32.265q0-5.777.273-9.16-.786.82-1.931 1.811t-7.674 6.289l-4.033-5.093 14.698-11.552h6.699z" fill="#3F3D3D"/>
                </g>
                <g class="button" onclick="input(50)" id="two">
                  <path d="M452.25 575.625h-73.125c-14.625 0-24.375-9.75-24.375-24.375V502.5c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#E0E0E0"/>
                  <path d="M432.624 545.144v7.075h-33.873v-6.084l12.886-12.954q5.708-5.845 7.571-8.288 1.863-2.444 2.717-4.598.855-2.153.855-4.614 0-3.384-2.034-5.332t-5.622-1.948q-2.872 0-5.555 1.059-2.683 1.06-6.203 3.829l-4.341-5.298q4.17-3.521 8.1-4.991 3.931-1.469 8.375-1.469 6.972 0 11.176 3.64t4.204 9.792q0 3.384-1.213 6.426-1.213 3.042-3.726 6.272-2.512 3.23-8.357 8.733l-8.681 8.408v.342h23.721z" fill="#3F3D3D"/>
                </g>
                <g class="button" onclick="input(51)" id="three">
                  <path d="M622.875 575.625H549.75c-14.625 0-24.375-9.75-24.375-24.375V502.5c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#E0E0E0"/>
                  <path d="M600.34 515.544q0 4.751-2.768 7.913-2.769 3.162-7.793 4.255v.274q6.015.752 9.023 3.743 3.008 2.99 3.008 7.946 0 7.212-5.093 11.126-5.092 3.913-14.492 3.913-8.306 0-14.014-2.7v-7.143q3.179 1.572 6.734 2.426 3.555.855 6.836.855 5.81 0 8.681-2.153 2.871-2.154 2.871-6.666.15-4.408-3.212-6.333c-3.363-1.925-3.145-1.425-9.947-1.425h-4.341v-6.529h4.41q11.963 0 11.963-8.271 0-3.213-2.085-4.956-2.085-1.743-6.153-1.743-2.837 0-5.468.803-2.632.803-6.221 3.127l-3.931-5.605q6.87-5.059 15.962-5.059 7.554 0 11.792 3.247 4.238 3.247 4.238 8.955z" fill="#3F3D3D"/>
                </g>
                <g class="button" onclick="input(52)" id="four">
                  <path d="M281.625 721.875H208.5c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#E0E0E0"/>
                  <path d="M263.759 680.61v6.665h-6.734v10.904h-7.827v-10.904h-22.832v-6.186l22.832-33.018h7.827v32.539h6.734zm-29.907 0h15.346v-12.544q0-6.699.342-10.971h-.273q-.957 2.256-3.008 5.468l-12.407 18.047z" fill-rule="evenodd" fill="#3F3D3D"/>
                </g>
                <g class="button" onclick="input(53)" id="five">
                  <path d="M452.25 721.875h-73.125c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#E0E0E0"/>
                  <path d="M415.517 666.563q7.553 0 11.962 3.999 4.41 3.999 4.41 10.903 0 7.998-5.008 12.493-5.007 4.494-14.235 4.494-8.375 0-13.16-2.7v-7.28q2.769 1.572 6.358 2.426 3.589.855 6.665.855 5.434 0 8.271-2.427 2.837-2.427 2.837-7.109 0-8.955-11.416-8.955-1.606 0-3.965.324-2.358.325-4.135.735l-3.589-2.119 1.914-24.404h25.976v7.143h-18.901l-1.128 12.373q1.196-.205 2.922-.478 1.726-.273 4.222-.273z" fill="#3F3D3D"/>
                </g>
                <g class="button" onclick="input(54)" id="six">
                  <path d="M622.875 721.875H549.75c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#E0E0E0"/>
                  <path d="M569.342 676.799q0-29.326 23.892-29.326 3.76 0 6.357.581v6.699q-2.597-.752-6.015-.752-8.033 0-12.066 4.307-4.033 4.307-4.375 13.809h.41q1.607-2.769 4.512-4.29 2.905-1.521 6.836-1.521 6.802 0 10.596 4.17 3.794 4.17 3.794 11.314 0 7.861-4.392 12.424t-11.98 4.563q-5.367 0-9.331-2.581-3.965-2.58-6.101-7.519-2.137-4.939-2.137-11.878zm17.432 15.347q4.136 0 6.374-2.666 2.239-2.666 2.239-7.622 0-4.307-2.102-6.768-2.102-2.461-6.306-2.461-2.598 0-4.785 1.111-2.188 1.111-3.452 3.042-1.265 1.931-1.265 3.948 0 4.819 2.615 8.118 2.615 3.298 6.682 3.298z" fill-rule="evenodd" fill="#3F3D3D"/>
                </g>
                <g class="button" onclick="input(45)" id="less">
                  <path d="M452.25 1014.375h-73.125c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375V990c0 14.625-9.75 24.375-24.375 24.375z" fill="#BDBDBD"/>
                  <path d="M397.031 961.569h37.313v8.112h-37.313v-8.112z" fill="#444"/>
                </g>
                <g class="button" onclick="input(55)" id="seven">
                  <path d="M281.625 868.125H208.5c-14.625 0-24.375-9.75-24.375-24.375V795c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#E0E0E0"/>
                  <path d="M242.687 844.326h-8.682l19.756-42.827h-25.976v-7.075h34.555v5.605l-19.653 44.297z" fill="#3F3D3D"/>
                </g>
                <g class="button" onclick="input(56)" id="eight">
                  <path d="M452.25 868.125h-73.125c-14.625 0-24.375-9.75-24.375-24.375V795c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#E0E0E0"/>
                  <path d="M415.67 793.723q7.11 0 11.246 3.264 4.135 3.264 4.135 8.733 0 7.691-9.228 12.237 5.879 2.939 8.357 6.186 2.478 3.247 2.478 7.246 0 6.187-4.546 9.912-4.546 3.726-12.305 3.726-8.135 0-12.612-3.486-4.478-3.487-4.478-9.878 0-4.17 2.342-7.503 2.341-3.332 7.673-5.93-4.58-2.734-6.528-5.776-1.949-3.042-1.949-6.836 0-5.435 4.273-8.665 4.272-3.23 11.142-3.23zm-9.262 37.666q0 3.555 2.495 5.52 2.495 1.966 6.767 1.966 4.41 0 6.853-2.034 2.444-2.034 2.444-5.52 0-2.769-2.256-5.059-2.255-2.29-6.836-4.238l-.991-.444q-4.511 1.982-6.494 4.358-1.982 2.375-1.982 5.451zm9.194-31.479q-3.418 0-5.503 1.692-2.085 1.691-2.085 4.597 0 1.777.752 3.178.752 1.402 2.188 2.547 1.435 1.145 4.853 2.751 4.102-1.811 5.794-3.811 1.691-1.999 1.691-4.665 0-2.906-2.102-4.597-2.102-1.692-5.588-1.692z" fill-rule="evenodd" fill="#3F3D3D"/>
                </g>
                <g class="button" onclick="input(57)" id="nine">
                  <path d="M622.875 868.125H549.75c-14.625 0-24.375-9.75-24.375-24.375V795c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#E0E0E0"/>
                  <path d="M603.283 815.701q0 14.765-5.948 22.046-5.947 7.28-17.91 7.28-4.546 0-6.528-.547v-6.733q3.042.854 6.118.854 8.135 0 12.134-4.375 3.999-4.375 4.375-13.74h-.41q-2.017 3.076-4.871 4.443-2.854 1.367-6.682 1.367-6.631 0-10.425-4.135-3.794-4.136-3.794-11.348 0-7.827 4.392-12.459 4.392-4.631 11.98-4.631 5.332 0 9.297 2.598 3.965 2.597 6.118 7.536 2.154 4.939 2.154 11.844zm-17.432-15.313q-4.17 0-6.392 2.717-2.221 2.718-2.221 7.64 0 4.272 2.068 6.716t6.272 2.444q4.067 0 6.836-2.427 2.768-2.427 2.768-5.674 0-3.042-1.179-5.691t-3.298-4.187q-2.12-1.538-4.854-1.538z" fill-rule="evenodd" fill="#3F3D3D"/>
                </g>
                <g class="button" onclick="input(48)" id="zero">
                  <path d="M281.625 1014.375H208.5c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375V990c0 14.625-9.75 24.375-24.375 24.375z" fill="#E0E0E0"/>
                  <path d="M262.033 965.676q0 13.023-4.187 19.346t-12.801 6.323q-8.339 0-12.646-6.528t-4.307-19.141q0-13.227 4.187-19.499 4.187-6.272 12.766-6.272 8.374 0 12.681 6.562 4.307 6.563 4.307 19.209zm-25.806 0q0 10.22 2.102 14.595t6.716 4.375q4.615 0 6.751-4.443 2.136-4.444 2.136-14.527 0-10.049-2.136-14.543-2.136-4.495-6.751-4.495-4.614 0-6.716 4.409-2.102 4.41-2.102 14.629z" fill-rule="evenodd" fill="#3F3D3D"/>
                </g>
                <g class="button" onclick="input(43)" id="plus">
                  <path d="M622.875 1014.375H549.75c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375h73.125c14.625 0 24.375 9.75 24.375 24.375V990c0 14.625-9.75 24.375-24.375 24.375z" fill="#BDBDBD"/>
                  <path d="M583.219 982.578v-13.877h-13.603v-6.084h13.603v-13.945h6.153v13.945h13.637v6.084h-13.637v13.877h-6.153z" fill="#444"/>
                </g>
                <g class="button" onclick="input('clear')" id="clear">
                  <path d="M793.5 575.625h-73.125c-14.625 0-24.375-9.75-24.375-24.375V502.5c0-14.625 9.75-24.375 24.375-24.375H793.5c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#FF5252"/>
                  <path d="M758.739 548.306h-7.441l-4.277-11.895h-16.377l-4.19 11.895h-7.383l16.026-43.008h7.617l16.025 43.008zm-26.045-17.93h12.481l-4.014-11.66q-.439-1.172-1.216-3.692-.776-2.519-1.069-3.691-.791 3.604-2.314 7.881l-3.868 11.162zm49.922-19.512q-6.035 0-9.492 4.278-3.457 4.277-3.457 11.806 0 7.881 3.325 11.924 3.325 4.043 9.624 4.043 2.725 0 5.274-.542 2.548-.542 5.302-1.392v6.006q-5.039 1.905-11.425 1.905-9.405 0-14.444-5.699-5.039-5.698-5.039-16.303 0-6.68 2.446-11.69 2.447-5.01 7.076-7.676 4.629-2.666 10.869-2.666 6.562 0 12.129 2.754l-2.52 5.83q-2.168-1.025-4.585-1.801-2.417-.777-5.083-.777z" fill-rule="evenodd" fill="#6A1E1E"/>
                </g>
                <g class="button" onclick="calculate()" id="equal">
                  <path d="M793.5 1014.375h-73.125c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375H793.5c14.625 0 24.375 9.75 24.375 24.375V990c0 14.625-9.75 24.375-24.375 24.375z" fill="#BDBDBD"/>
                  <path d="M773.395 961.865H740.48v-6.118h32.915v6.118zm0 13.638H740.48v-6.084h32.915v6.084z" fill-rule="evenodd" fill="#444"/>
                </g>
                <g class="button" onclick="input(42)" id="multiply">
                  <path d="M793.5 868.125h-73.125c-14.625 0-24.375-9.75-24.375-24.375V795c0-14.625 9.75-24.375 24.375-24.375H793.5c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#BDBDBD"/>
                  <path d="M770.018 816.975q1.28-.08 2.04.64t.76 1.76q0 .96-.76 1.72t-2.04.68l-9.52-.32 5.04 8.08q.48.8.48 1.52 0 .96-.76 1.64-.76.68-1.72.68-1.36 0-2.16-1.44l-4.48-8.48-4.48 8.56q-.8 1.44-2.16 1.44-.96 0-1.76-.72t-.8-1.68q0-.72.48-1.44l5.2-8.16-9.68.32q-1.2.08-1.92-.68t-.72-1.72q0-1.04.68-1.76t1.96-.64l9.68.32-5.2-8.08q-.48-.72-.48-1.52 0-.96.8-1.68t1.76-.72q1.36 0 2.16 1.44l4.48 8.56 4.48-8.48q.8-1.52 2.24-1.52.96 0 1.68.68t.72 1.64q0 .72-.48 1.6l-5.04 8.08 9.52-.32z" fill="#444"/>
                </g>
                <g class="button" onclick="input(47)" id="divided">
                  <path d="M793.5 721.875h-73.125c-14.625 0-24.375-9.75-24.375-24.375v-48.75c0-14.625 9.75-24.375 24.375-24.375H793.5c14.625 0 24.375 9.75 24.375 24.375v48.75c0 14.625-9.75 24.375-24.375 24.375z" fill="#BDBDBD"/>
                  <path d="M762.079 649.924h7.014l-17.265 46.402h-7.046l17.297-46.402z" fill="#444"/>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      
      <div id="advanced" class="no-select" onclick="expand()">
      <p id="advanced-text">Open Advanced</p>
      </div>

    <script src="js/config/keymap.js"></script>
    <script src="js/models/Display.js"></script>
    <script src="js/models/Operation.js"></script>
    <script src="js/controllers/DisplayController.js"></script>
    <script src="js/controllers/OperationController.js"></script>
    <script src="js/main.js"></script>

</body>

</html>